total 40
drwxr-xr-x 2 root root 213 Feb 14 13:08 .
drwxr-xr-x 6 root root 121 Feb 12 22:51 ..
-rwxr--r-- 1 root root  39 Feb 14 10:11 0-hello_world
-rwxr--r-- 1 root root  28 Feb 14 12:36 1-confused_smiley
-rwxr--r-- 1 root root  27 Feb 14 12:39 2-hellofile
-rwxr--r-- 1 root root  37 Feb 14 12:41 3-twofiles
-rwxr--r-- 1 root root  35 Feb 14 12:47 4-lastlines
-rwxr--r-- 1 root root  35 Feb 14 12:48 5-firstlines
-rwxr--r-- 1 root root  40 Feb 14 12:51 6-third_line
-rwxr--r-- 1 root root  70 Feb 14 12:57 7-file
-rw-r--r-- 1 root root  39 Feb 14 13:00 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 14 13:08 newfile
-rw-r--r-- 1 root root  19 Feb 12 22:52 README.md
